# DerECoach.Common.BaseTypes

./: DerECoach.Common.BaseTypes.sln  README.md
DerECoach.Common.BaseTypes/: APropertyChangedNotifier.cs  DateTimeExtensions.cs  DerECoach.Common.BaseTypes.csproj  EMessageLevel.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  NullableExtensions.cs  Result.WithValue.cs  Result.cs  TaskExtensions.cs
DerECoach.Common.BaseTypes/Properties/: AssemblyInfo.cs
src/DerECoach.Common.BaseTypes/: APropertyChangedNotifierWithTracking.cs  ExpressionExtensions.cs  Result.WithValue.cs  StringExtensions.cs
src/net/: DerECoach.Common.BaseTypes.sln
src/net/DerECoach.Common.BaseTypes/: DerECoach.Common.BaseTypes.csproj  IResult.cs  IResultFactory.cs  IValueResult.cs  IValueResultFactory.cs  ValueResult.cs  ValueResultFactory.cs
src/net/DerECoach.Common.BaseTypes.Specs/: DerECoach.Common.BaseTypes.Specs.csproj  packages.config
src/net/DerECoach.Common.BaseTypes.Specs/Features/Result/: ResultFactory.feature  ResultFactory.feature.cs  ValueResultFactory.feature  ValueResultFactory.feature.cs
src/net/DerECoach.Common.BaseTypes.Specs/Properties/: AssemblyInfo.cs
src/net/DerECoach.Common.BaseTypes.Specs/Result/: ResultFactory.feature  ResultFactory.feature.cs
src/net/DerECoach.Common.BaseTypes.Specs/Steps/Result/: ResultFactorySteps.cs  ValueResultFactorySteps.cs
src/net/DerECoach.Common.BaseTypes/Properties/: AssemblyInfo.cs
src/netcoreapp/: DerECoach.Common.BaseTypes.sln
src/netcoreapp/DerECoach.Common.BaseTypes/: DerECoach.Common.BaseTypes.csproj
src/netstandard/: DerECoach.Common.BaseTypes.sln
src/netstandard/DerECoach.Common.BaseTypes/: DerECoach.Common.BaseTypes.csproj
src/shared/DerECoach.Common.BaseTypes/: ClassExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FieldInfoExtensions.cs  IResultFactory.cs  NotifyPropertyChangedExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  Result.WithValue.cs  Result.cs  ResultFactory.cs  TypeExtensions.cs  ValueResult.cs
src/shared/DerECoach.Common.BaseTypes/Properties/: VersionInfo.cs
